#最大连接数
redis.pool.maxTotal=2
#最大空闲连接数
redis.pool.maxIdle=1
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWaitMillis=2000
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=false
#在获取返回结果的时候检查有效性, 默认false
redis.pool.testOnReturn=false
host=115.159.89.86
port=6379